{
    "name": "sdotb/tad-core",
    "description": "TAD backend implementation",
    "type": "library",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Stefano Bertoli",
            "email": "s.bertoli@ictec.it"
        }
    ],
    "require": {
        "php": "^7.4",
        "sdotb/utils": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "SdotB\\TADCore\\": "src/tad-core"
        }
    }
}
